{
  "name": "scraperbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "puppeteer": "^24.1.0",
    "serverless-http": "^3.2.0"
  }
}
